
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Crop Recommendation System</title>
    <style>
        form {
            text-align: center;
            margin-top: 30px;
        }
        
        input {
            position: relative;
            margin: 10px 10px;
            padding: 0px 22px;
            width: 150px;
            left: 50px;
            line-height: 40px;
            width: 200px;
            border-radius: 6px;
            font-size: 18px;
        }
        
        .formname {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .button button {
            margin: 20px 20px;
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            background-color: black;
            border-radius: 5px;
        }
        
        .button a {
            text-decoration: none;
            color: black;
        }
        
        .button {
            text-align: center;
        }
        
        .button a:hover {
            color: white;
        }
        
        label {
            width: 100px;
            display: inline-block;
            font-weight: 600;
        }
        .collapse {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
  </head>
  <body>
      <!--======================= Navbar section================== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Crop Recommendation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="form">
        <div class="formname">
            <h2>Enter Details as below for Crop Recommendation</h2>
        </div>
        <form acton="/success" method="post">
            <label for="Name">Nitrogen</label>
            <input type="number" name="nitrogen">
            <br>

            <label for="Name">Phosphurous</label>
            <input type="number" name="phosphorous">
            <br>

            <label for="Name">Potassium</label>
            <input type="number" name="potasium">

            <br>
            <label for="Name">pH Value</label>
            <input type="number" name="ph">

            <br>

            <label for="Name">Temprature</label>
            <input type="number" name="temprature">
            <br>

            <label for="Name">Moisture (Analogue)</label>
            <input type="number" name="moisture">
            <br>
<!-- 
            <label for="Name">Rain Fall</label>
            <input type="number" name="rainfall"> -->


            <div class="button">
                <button>Predict</button>
            </div>


        </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
